# SpringCourse

./: README.md
Spring MVC/: pom.xml
Spring MVC/src/main/java/com/sviatski/spring/mvc/: Employee.java  MyController.java
Spring MVC/src/main/java/com/sviatski/spring/mvc/Validation/: CheckEmail.java  CheckEmailValidator.java
Spring MVC/src/main/webapp/WEB-INF/: applicationContext.xml
Spring MVC/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  myView.jsp  show-emp-details-view.jsp
sping_course_security/: pom.xml
sping_course_security/src/main/java/com/viachaslau/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
sping_course_security/src/main/java/com/viachaslau/spring/security/controller/: MyController.java
sping_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring_boot_course/: pom.xml
spring_boot_course/src/main/java/com/viachaslau/spring/springboot/spring_boot_course/: SpringBootCourseApplication.java
spring_boot_course/src/main/resources/: application.properties
spring_boot_course/src/test/java/com/viachaslau/spring/springboot/spring_boot_course/: SpringBootCourseApplicationTests.java
spring_cource_mvc_hibernate_aop/: pom.xml
spring_cource_mvc_hibernate_aop/src/main/java/com/viachaslau/spring/mvc_hibernate_aop/aspect/: myLoggingAspect.java
spring_cource_mvc_hibernate_aop/src/main/java/com/viachaslau/spring/mvc_hibernate_aop/controller/: MyController.java
spring_cource_mvc_hibernate_aop/src/main/java/com/viachaslau/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_cource_mvc_hibernate_aop/src/main/java/com/viachaslau/spring/mvc_hibernate_aop/entity/: Employee.java
spring_cource_mvc_hibernate_aop/src/main/java/com/viachaslau/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_cource_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_cource_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
spring_course/: pom.xml
spring_course/src/main/java/AOP/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Student.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
spring_course/src/main/java/AOP/Aspects/: ExceptionHandlingAspect.java  LoggingAspect.java  MyPointCuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
spring_course/src/main/java/Hibernate_many_to_many/: Test.java
spring_course/src/main/java/Hibernate_many_to_many/Entity/: Child.java  Section.java
spring_course/src/main/java/Hibernate_one_to_many_bi/: Test1.java
spring_course/src/main/java/Hibernate_one_to_many_bi/Entity/: Department.java  Employee.java
spring_course/src/main/java/Hibernate_one_to_many_uni/: Test1.java
spring_course/src/main/java/Hibernate_one_to_many_uni/Entity/: Department.java  Employee.java
spring_course/src/main/java/Hibernate_one_to_one/: Test1.java  Test2.java
spring_course/src/main/java/Hibernate_one_to_one/Entity/: Detail.java  Employee.java
spring_course/src/main/java/hibernate_test/: Test1.java
spring_course/src/main/java/ru/devmark/: SpringCourseApplication.java
spring_course/src/main/java/spring_introduction/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  ScopeTest.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
spring_course/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
spring_course/src/test/java/ru/devmark/: SpringCourseApplicationTests.java
spring_course_rest/: pom.xml
spring_course_rest/src/main/java/com/viachaslau/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring_course_rest/src/main/java/com/viachaslau/spring/rest/controller/: MyRestController.java
spring_course_rest/src/main/java/com/viachaslau/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_rest/src/main/java/com/viachaslau/spring/rest/entity/: Employee.java
spring_course_rest/src/main/java/com/viachaslau/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
spring_course_rest/src/main/java/com/viachaslau/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_course_rest_client/: pom.xml
spring_course_rest_client/src/main/java/com/viachaslau/spring/rest/: App.java  Communication.java
spring_course_rest_client/src/main/java/com/viachaslau/spring/rest/configuration/: MyConfig.java
spring_course_rest_client/src/main/java/com/viachaslau/spring/rest/entity/: Employee.java
spring_course_rest_client/src/test/java/com/viachaslau/spring/rest/: AppTest.java
spring_course_springboot/: pom.xml
spring_course_springboot/src/main/resources/: application.properties
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties
spring_data_rest/: pom.xml
spring_data_rest/src/main/java/com/viachaslausviatski/spring_data_rest/: SpringDataRestApplication.java
spring_data_rest/src/main/java/com/viachaslausviatski/spring_data_rest/dao/: EmployeeRepository.java
spring_data_rest/src/main/java/com/viachaslausviatski/spring_data_rest/entity/: Employee.java
spring_data_rest/src/main/resources/: application.properties
spring_data_rest/src/test/java/com/viachaslausviatski/spring_data_rest/: SpringDataRestApplicationTests.java
(+21 files in other folders)
