spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

info.mname = Spring Data Rest
info.description = Spring Boot Rest Aplication. \
  This app is usedfor CRUD operations woth employees of our company
info.author = Viachaslau Sviatski

management.endpoints.web.exposure.include=*
management.info.env.enabled = true


